<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEO of AV INDIA ( Tanmay Bhati )</title>
</head>
<style>
*{margin: 0px;font-family: verdana;}
#pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: 1.5px solid #E9E9FF;
  margin-top: 30px;
  margin-bottom: 5px;
  box-shadow: 3px -3px 0px #E9E9FF;
}
#name{
  text-align: center;
  font-weight: 300;
}
#post{
  text-align: center;
  font-weight: 200;
}
#info{
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 100;
  color: #000;
}
.cert0{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 330px;
  background-color: #E9E9FF;
  border-radius: 10px;
  }
#certi{
  width: 300px;
  height: 200px;
  background-color: #ccc;
  border-radius: 10px;
  margin-top: 2px;
  margin-left: 2px;
}
.info1{
  color: #000;
  margin-top: 0px;
  text-align: center;
  font-weight: 350;
}
.info1 img{
  width: 10px;
  height: 10px;
}
.info1 a{
  color: #000;
}
.a{
  margin-left: 15px;
  font-weight: 400;
}
</style>
<body>
  <img id="pic" src="https://i.ibb.co/2ZJm3Sg/Screenshot-2023-05-04-14-36-47-41-6012fa4d4ddec268fc5c7112cbb265e7.jpg">
  <h1 id="name">Tanmay Bhati</h1>
  <h3 id="post">Chief Executive Officer</h3>
  <h6 id="info"><a>#3 rank</a> | <a>#1 awards</a> | <a>#2 member</a></h6>
  <h6 class="info1"><img src="https://media.licdn.com/dms/image/C4D0BAQEfoRsyU4yUzg/company-logo_200_200/0/1631053379295?e=2147483647&v=beta&t=sC4ly-3J62akob3aXApCoHAYNzU8oHGJBLX3omD0ZNU"><a href="https://www.youtube.com/@tech_mine99">https://www.youtube.com/@tech_mine99</a><br><img src="https://firebasestorage.googleapis.com/v0/b/moza-post.appspot.com/o/122.png?alt=media&token=d70ac2bb-abfa-4d0e-9dab-b54b1e35815f%27"><a href="https://avindia1.github.io/Moza/@unknown_bhati_💛💛💛">https://avindia1.github.io/Moza/@unknown_bhati_💛💛💛</a><br><img src="https://i.ibb.co/Df6Bhsy/download.jpg"><a href="https://www.instagram.com/__mr_guru_97?igsh=MWFtaG9tOW01MjNnNA==">https://www.instagram.com/__mr_guru_97</a></h6>
  <br>
  <div class="cert0"><img id="certi" src="https://avindia1.github.io/p/assets/TB.jpg"></div>
  <br>
  <div class="awards"><h1 class="a">Awards ( 1 )</h1><br>
    <div class="cert0"><img id="certi" src="https://i.ibb.co/C9x8rYD/20240128-105905.png"></div>
  </div><br>
  
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<h1 class="a">Rank ( Grade ) ( 8 )</h1><br>
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
 <div class="foot">
      <ul><li><a href="./Moza">Moza</a></li>|<li><a href="./NEA">NEA</a></li>|<li><a href="./Posts">Posts</a></li>|<li><a href="./Books">AV Books</a></li>|<li><a href="./Game">AV Games</a></li></ul>
      <img src=""><h1 href="">AV INDIA ULTD © 2024</h1>
    </div>

<script>
const xValues = [50,60,70,80,90,100,110,120,130,140,150];
const yValues = [-2,0,1,2,0,1,-1,0,1,0,1];
const uValues = ["10 Jan","15 Jan","20 Jan","25 Jan","30 Jan","5 Feb","10 Feb","15 Feb","20 Feb","25 Feb","30 Feb"];
new Chart("myChart", {
  type: "line",
  data: {
    labels: uValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(14,116,255,1.0)",
      borderColor: "rgba(201,243,255,1.0)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{
            gridLines: {
                color: "rgba(0, 0, 0, 0)",
            }   
        }],
      yAxes: [{ticks: {min: -5, max:5}}],
  xAxes: [{
            gridLines: {
                color: "rgba(0, 0, 0, 0)",
            }
        }],
    }
    }
});
</script>
<style>
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 70px;
  display: block;
  text-align: center;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 0px;
  margin-top: -10px;
  margin-right: 0px;
}
.foot ul{
  list-style: none;
  margin-left: -30px;
}
.foot ul li{
  display: inline;
  padding: 5px;
  text-align: center;
}
</style><br>
</body>
</html>
