<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">  
  <meta property="og:title" content="AV Awards 2024 ( July )">
<meta property="og:description" content="AV INDIA ULTD Since 2023 © 2024">
<meta property="og:image" content="https://avindiaultd.github.io/p/assets/award2024july.jpg">
  <title>Award 2024 ( July )</title>
      <link rel="icon" type="image/x-icon" href="https://i.ibb.co/gzgKGpm/20230824-151647.png">
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
  <meta name="description" content="Let's Smile">
  <meta name="author" content="AV INDIA ULTD*">
</head>
<body>
  <img id="poster" src="https://avindiaultd.github.io/p/assets/award2024july.jpg">
  <div class="list">
    <button id="a2024b"onclick="c2024()">&nbsp;&nbsp;2024&nbsp;&nbsp;<!--&nbsp;(&nbsp;Coming&nbsp;Soon...&nbsp;)--></button>
    <button id="july2024" onclick="july2024()">&nbsp;July&nbsp;2024&nbsp;(&nbsp;Now&nbsp;)</button>
    <button id="a2023b" onclick="ab2023()">&nbsp;&nbsp;2023&nbsp;&nbsp;<!--&nbsp;(&nbsp;Declared&nbsp;)--></button>    
  </div>
  <div class="a2024">
    <h1>Coming Soon...</h1>
  </div>
  <div class="a2023">
    <div class="a">
          <h1>Best Member Of The Year ( 2023 )</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/dfmWC2f/Azad.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
      <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/R0LhTZX/Uttam.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Uttam Koli ( Cheif - Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>3 Awards wonned in 2023 • Ranked 6 ( 2024 ) • Cheif - Supervisior of AV INDIA</h6>
        </div>
      </div>     
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
    <img class="winner" src="https://i.ibb.co/0mt50Fj/20240128-111323.png">
    <h1>Nominees</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/dfmWC2f/Azad.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/5vTWBx2/Tanmay.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Tanmay Bhati ( C.E.O )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 2 ( 2024 ) • Chief Executive Officer of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>1&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/R0LhTZX/Uttam.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Uttam Koli ( Cheif - Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>3 Awards wonned in 2023 • Ranked 6 ( 2024 ) • Cheif - Supervisior of AV INDIA</h6>
        </div>
      </div>     
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/ngJBcny/Priyanjal.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Priyanjal Singh ( Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 7 ( 2024 ) • Supervisior of AV INDIA</h6>
        </div>
      </div>      
      <div class="vote">
        <button>1&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/G3kyBNp/Jai.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Jai Sinha ( Editor & Designer )</h3>
        </div>
        <div class="subinfo">
          <h6>No Award wonned in 2023 • Ranked 3 ( 2024 ) • Editor & Designer of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/VSyGCq2/Sourav.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Sourav Singh ( Manager )</h3>
        </div>
        <div class="subinfo">
          <h6> Now not in AV INDIA ULTD • 2023 • Ex - Manager of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/nm9QPQH/Varun.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Varun Thapa ( Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>Now not in AV INDIA ULTD • 2023 • Ex - Supervisior of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/Lpq4B1B/images.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>NOTA</h3>
        </div>
        <div class="subinfo">
          <h6>None Of The Above ( When any nominee not favourite choose NOTA. )</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    </div>
    <div class="b">
          <h1>Best Story Of The Year ( 2023 )</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/dfmWC2f/Azad.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA • A Trip • Bhutiya Aankh</h6>
        </div>
      </div>
      <div class="vote">
        <button>4&nbsp;votes</button>
      </div>
    </div>
    <img class="winner" src="https://i.ibb.co/hcgBBBN/20240126-123542.png">
    <h1>Nominees</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/dfmWC2f/Azad.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA • A Trip • Bhutiya Aankh</h6>
        </div>
      </div>
      <div class="vote">
        <button>4&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/5vTWBx2/Tanmay.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Tanmay Bhati ( C.E.O )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 2 ( 2024 ) • Chief Executive Officer of AV INDIA • Imandar Policewala</h6>
        </div>
      </div>
      <div class="vote">
        <button>1&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/R0LhTZX/Uttam.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Uttam Koli ( Cheif - Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>3 Awards wonned in 2023 • Ranked 6 ( 2024 ) • Cheif - Supervisior of AV INDIA • The Brahmin</h6>
        </div>
      </div>     
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/Lpq4B1B/images.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>NOTA</h3>
        </div>
        <div class="subinfo">
          <h6>None Of The Above ( When any nominee not favourite choose NOTA. )</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>      
    </div>
    <div class="c">
       <h1>Best Writer Of The Year ( 2023 )</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/dfmWC2f/Azad.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>3&nbsp;votes</button>
      </div>
    </div>
      <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/R0LhTZX/Uttam.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Uttam Koli ( Cheif - Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>3 Awards wonned in 2023 • Ranked 6 ( 2024 ) • Cheif - Supervisior of AV INDIA</h6>
        </div>
      </div>     
      <div class="vote">
        <button>3&nbsp;votes</button>
      </div>
    </div>
    <img class="winner" src="https://i.ibb.co/3CSZQyn/20240128-110435.png">
    <h1>Nominees</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/dfmWC2f/Azad.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>3&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/5vTWBx2/Tanmay.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Tanmay Bhati ( C.E.O )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 2 ( 2024 ) • Chief Executive Officer of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/R0LhTZX/Uttam.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Uttam Koli ( Cheif - Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>3 Awards wonned in 2023 • Ranked 6 ( 2024 ) • Cheif - Supervisior of AV INDIA</h6>
        </div>
      </div>     
      <div class="vote">
        <button>3&nbsp;votes</button>
      </div>
    </div>
      <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/VSyGCq2/Sourav.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Sourav Singh ( Manager )</h3>
        </div>
        <div class="subinfo">
          <h6> Now not in AV INDIA ULTD • 2023 • Ex - Manager of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/Lpq4B1B/images.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>NOTA</h3>
        </div>
        <div class="subinfo">
          <h6>None Of The Above ( When any nominee not favourite choose NOTA. )</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    </div>
    <div class="d">
       <h1>Best Designer Of The Year ( 2023 )</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/dfmWC2f/Azad.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/5vTWBx2/Tanmay.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Tanmay Bhati ( C.E.O )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 2 ( 2024 ) • Chief Executive Officer of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/R0LhTZX/Uttam.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Uttam Koli ( Cheif - Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>3 Awards wonned in 2023 • Ranked 6 ( 2024 ) • Cheif - Supervisior of AV INDIA</h6>
        </div>
      </div>     
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>      
    <img class="winner" src="https://i.ibb.co/C9x8rYD/20240128-105905.png">
    <h1>Nominees</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/dfmWC2f/Azad.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/5vTWBx2/Tanmay.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Tanmay Bhati ( C.E.O )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 2 ( 2024 ) • Chief Executive Officer of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/R0LhTZX/Uttam.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Uttam Koli ( Cheif - Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>3 Awards wonned in 2023 • Ranked 6 ( 2024 ) • Cheif - Supervisior of AV INDIA</h6>
        </div>
      </div>     
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
   <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/G3kyBNp/Jai.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Jai Sinha ( Editor & Designer )</h3>
        </div>
        <div class="subinfo">
          <h6>No Award wonned in 2023 • Ranked 3 ( 2024 ) • Editor & Designer of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/Lpq4B1B/images.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>NOTA</h3>
        </div>
        <div class="subinfo">
          <h6>None Of The Above ( When any nominee not favourite choose NOTA. )</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    </div>
    <div class="e">
      <h1>Lazy Of The Year ( 2023 )</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/ngJBcny/Priyanjal.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Priyanjal Singh ( Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 7 ( 2024 ) • Supervisior of AV INDIA</h6>
        </div>
      </div>      
      <div class="vote">
        <button>4&nbsp;votes</button>
      </div>
    </div>
    <img class="winner" src="https://i.ibb.co/Yf4w1QQ/20240126-122935.jpg">
    <h1>Nominees</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/dfmWC2f/Azad.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/5vTWBx2/Tanmay.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Tanmay Bhati ( C.E.O )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 2 ( 2024 ) • Chief Executive Officer of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/R0LhTZX/Uttam.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Uttam Koli ( Cheif - Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>3 Awards wonned in 2023 • Ranked 6 ( 2024 ) • Cheif - Supervisior of AV INDIA</h6>
        </div>
      </div>     
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
         <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/ngJBcny/Priyanjal.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Priyanjal Singh ( Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 7 ( 2024 ) • Supervisior of AV INDIA</h6>
        </div>
      </div>      
      <div class="vote">
        <button>4&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://i.ibb.co/Lpq4B1B/images.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>NOTA</h3>
        </div>
        <div class="subinfo">
          <h6>None Of The Above ( When any nominee not favourite choose NOTA. )</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    </div>
  </div>
  <a id="voteonc" href="https://whatsapp.com/channel/0029Va5ampX7dmeUXtsE231B/213">
  <div class="voteon">
    <h1>Vote on : WhatsApp ( Click Me )</h1>
  </div>
  </a>
    <a id="voteonc" href="https://t.me/avindiaultd/14">
  <div class="voteont">
    <h1>Vote on : Telegram ( Click Me )</h1>
  </div>
  </a>
  <div class="july_2024">
    <h1>Best Member Of The Month - July ( 2024 )</h1>
    <h4>Winner Not Declared</h4>
<div class="nominee_list">
      <div class="img">
        <img src="https://avindiaultd.github.io/p/assets/Owner.jpg">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>7&nbsp;votes</button>
      </div>
    </div>
    <img class="winner" src="https://avindiaultd.github.io/p/assets/20240801_104559.png">
    <h1>Nominees</h1>
    <div class="nominee_list">
      <div class="img">
        <img src="https://avindiaultd.github.io/p/assets/Owner.jpg">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Azad Verma ( M.D )</h3>
        </div>
        <div class="subinfo">
          <h6>4 Awards wonned in 2023 • Ranked 1 ( 2024 ) • Founder of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>7&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://avindiaultd.github.io/p/assets/Tanmay_Bhati_CEO.jpg">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Tanmay Bhati ( C.E.O )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 2 ( 2024 ) • Chief Executive Officer of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://avindiaultd.github.io/p/assets/uttam_koli_supervisior.jpg">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Uttam Koli ( Cheif - Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>3 Awards wonned in 2023 • Ranked 6 ( 2024 ) • Cheif - Supervisior of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://avindiaultd.github.io/p/assets/Priyanjal_singh_supervisior.jpg">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Priyanjal Singh ( Supervisior )</h3>
        </div>
        <div class="subinfo">
          <h6>1 Award wonned in 2023 • Ranked 7 ( 2024 ) • Supervisior of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://avindiaultd.github.io/p/assets/jai_sinha.jpg">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Jai Sinha ( Editor & Designer )</h3>
        </div>
        <div class="subinfo">
          <h6>No Award wonned in 2023 • Ranked 3 ( 2024 ) • Editor & Designer of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://avindiaultd.github.io/p/assets/Adarsh_Singh.jpg">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Adarsh Singh ( Manager )</h3>
        </div>
        <div class="subinfo">
          <h6>New in AV INDIA ULTD • Ranked 5 ( 2024 ) • Manager of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>2&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://avindiaultd.github.io/p/assets/lakshya_thakur.jpg">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>Lakshya Thakur ( Media Director )</h3>
        </div>
        <div class="subinfo">
          <h6>New in AV INDIA ULTD • Ranked 4 ( 2024 ) • Media Director of AV INDIA</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
    <div class="nominee_list">
      <div class="img">
        <img src="https://avindiaultd.github.io/p/assets/noperson.png">
      </div>
      <div class="side_text">
        <div class="name">
          <h3>NOTA</h3>
        </div>
        <div class="subinfo">
          <h6>None Of The Above ( When any nominee not favourite choose NOTA. )</h6>
        </div>
      </div>
      <div class="vote">
        <button>0&nbsp;votes</button>
      </div>
    </div>
  </div>
      <div class="foot"><h1 class="von"><a href="./Moza">Moza</a>|<a href="./NEA">NEA</a>|<a href="./team">Team</a>|<a href="./Books">AV Books</a>|<a href="./Game">AV Games</a></h1>
      <img src=><h1 href="">AV INDIA ULTD © 2024</h1>
    </div>
</body>
<style>
*{
  margin: 0px;
  font-family: arial;
}
#poster{
  width: 100%;
  height: auto;
}
.a2023{
  display: none;
}
.a2024{
  display: none;
}
.a2024 h1{
  display: block;
  text-align: center;
  margin-top: 50px;
}
.winner{
  margin-top: 12px;
  margin-bottom: 12px;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.list{
  display: flex;
  overflow: auto;
  white-space: nowarp;
  margin-top: 5px;
}
.list button{
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  border-radius: 10px;
  border: none;
}
#voteonc{
  text-decoration: none;
  color: #fff;
}
.voteon{
  display: none;
  background: #01B24E;
  margin-left: 10px;
  margin-right: 10px;  
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.voteon h1{
  font-size: 14px;
  margin-top: 17px;
  margin-bottom: 20px;
  margin-left: 5px;
  text-align: center;
}
.voteont{
  display: block;
  background: #03A9F4;
  margin-left: 10px;
  margin-right: 10px;  
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.voteont h1{
  font-size: 14px;
  margin-top: 17px;
  margin-bottom: 20px;
  margin-left: 5px;
  text-align: center;
}
.july_2024{
  display: block;
  background: #eee;
  margin-left: 10px;
  margin-right: 10px;  
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.july_2024 h1{
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 5px;
}
.july_2024 h4{
  font-size: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
  display: none;
  margin-left: 5px;
}
.nominee_list{
  margin-top: 10px;
  //padding: 5px 5px 5px 5px;
  width: 100%;
  background: #fff;
  display: flex;
  border-radius: 10px;
}
.july_2024 .vote{
  width: 0px;
}
.july_2024 .vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 5px;
  margin-left: -50px;
  font-size: 10px;
}
.nominee_list .img img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 25px;
}
.nominee_list .side_text{
  margin: 10px;
  margin-left: -4px;
}
.nominee_list .side_text .name h3{
  margin-top: 5px;
  font-size: 12px;
}
.nominee_list .side_text .subinfo h6{
  margin-top: 0px;
  color: #888888;
  font-weight: 400;
  font-size: 10px;
}
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -10px;
  margin-right: 7px;
  margin-bottom: 20px;
}
.foot .von{
  text-decoration: none;
  color: #aaa;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: 10px;
  margin-right: 7px;
}
.CFA{
  display:;
  text-align: center;
  margin-left: 00px;
  margin-right: 0px;
}
.CFA i{
  margin-top: 20px;
}
.CFA label{
  font-size: 8px;
  margin-left: 8px;
  margin-right: 8px;
}
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -23px;
  margin-right: 7px;
}
.foot ul{
  list-style: none;
  margin-left: -33px;
}
.foot ul li{
  display: inline;
  padding: 5px;
  text-align: center;
}
#july2024{
  background: #FFC927;
  color: #fff;
}
.a2023 .a{
  display: block;
  background: #eee;
  margin-left: 10px;
  margin-right: 10px;  
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.a2023 .a h1{
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 5px;
}
.nominee_list{
  margin-top: 10px;
  //padding: 5px 5px 5px 5px;
  width: 100%;
  background: #fff;
  display: flex;
  border-radius: 10px;
}
.vote{
  width: 0px;
}
.vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 0px;
  margin-left: -100px;
  font-size: 10px;
}
.nominee_list .img img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 25px;
}
.nominee_list .side_text{
  margin: 10px;
  margin-left: -4px;
}
.nominee_list .side_text .name h3{
  margin-top: 5px;
  font-size: 12px;
}
.nominee_list .side_text .subinfo h6{
  margin-top: 0px;
  color: #888888;
  font-weight: 400;
  font-size: 10px;
}
.a .vote{
  width: 0px;
}
.a .vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 5px;
  margin-left: -50px;
  font-size: 10px;
}
.a2023 .b{
  display: block;
  background: #eee;
  margin-left: 10px;
  margin-right: 10px;  
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.a2023 .b h1{
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 5px;
}
.nominee_list{
  margin-top: 10px;
  //padding: 5px 5px 5px 5px;
  width: 100%;
  background: #fff;
  display: flex;
  border-radius: 10px;
}
.vote{
  width: 0px;
}
.vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 0px;
  margin-left: -100px;
  font-size: 10px;
}
.nominee_list .img img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 25px;
}
.nominee_list .side_text{
  margin: 10px;
  margin-left: -4px;
}
.nominee_list .side_text .name h3{
  margin-top: 5px;
  font-size: 12px;
}
.nominee_list .side_text .subinfo h6{
  margin-top: 0px;
  color: #888888;
  font-weight: 400;
  font-size: 10px;
}
.b .vote{
  width: 0px;
}
.b .vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 5px;
  margin-left: -50px;
  font-size: 10px;
}
.a2023 .c{
  display: block;
  background: #eee;
  margin-left: 10px;
  margin-right: 10px;  
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.a2023 .c h1{
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 5px;
}
.nominee_list{
  margin-top: 10px;
  //padding: 5px 5px 5px 5px;
  width: 100%;
  background: #fff;
  display: flex;
  border-radius: 10px;
}
.vote{
  width: 0px;
}
.vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 0px;
  margin-left: -100px;
  font-size: 10px;
}
.nominee_list .img img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 25px;
}
.nominee_list .side_text{
  margin: 10px;
  margin-left: -4px;
}
.nominee_list .side_text .name h3{
  margin-top: 5px;
  font-size: 12px;
}
.nominee_list .side_text .subinfo h6{
  margin-top: 0px;
  color: #888888;
  font-weight: 400;
  font-size: 10px;
}
.c .vote{
  width: 0px;
}
.c .vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 5px;
  margin-left: -50px;
  font-size: 10px;
}
.a2023 .d{
  display: block;
  background: #eee;
  margin-left: 10px;
  margin-right: 10px;  
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.a2023 .d h1{
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 5px;
}
.nominee_list{
  margin-top: 10px;
  //padding: 5px 5px 5px 5px;
  width: 100%;
  background: #fff;
  display: flex;
  border-radius: 10px;
}
.vote{
  width: 0px;
}
.vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 0px;
  margin-left: -100px;
  font-size: 10px;
}
.nominee_list .img img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 25px;
}
.nominee_list .side_text{
  margin: 10px;
  margin-left: -4px;
}
.nominee_list .side_text .name h3{
  margin-top: 5px;
  font-size: 12px;
}
.nominee_list .side_text .subinfo h6{
  margin-top: 0px;
  color: #888888;
  font-weight: 400;
  font-size: 10px;
}
.d .vote{
  width: 0px;
}
.d .vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 5px;
  margin-left: -50px;
  font-size: 10px;
}
.a2023 .e{
  display: block;
  background: #eee;
  margin-left: 10px;
  margin-right: 10px;  
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.a2023 .e h1{
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 5px;
}
.nominee_list{
  margin-top: 10px;
  //padding: 5px 5px 5px 5px;
  width: 100%;
  background: #fff;
  display: flex;
  border-radius: 10px;
}
.vote{
  width: 0px;
}
.vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 0px;
  margin-left: -100px;
  font-size: 10px;
}
.nominee_list .img img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 25px;
}
.nominee_list .side_text{
  margin: 10px;
  margin-left: -4px;
}
.nominee_list .side_text .name h3{
  margin-top: 5px;
  font-size: 12px;
}
.nominee_list .side_text .subinfo h6{
  margin-top: 0px;
  color: #888888;
  font-weight: 400;
  font-size: 10px;
}
.e .vote{
  width: 0px;
}
.e .vote button{
   background: #FFC927;
  color: #fff;
  border-radius: 25px;
  width: auto;
  height: 20px;
  border: none;
  font-weight: 500;
  text-align: center;
  margin-top: 5px;
  margin-left: -50px;
  font-size: 10px;
}
</style>
<script>
function july2024() {
  document.querySelector(".a2023").style.display = "none";
  document.querySelector(".july_2024").style.display = "block";
  document.querySelector(".a2024").style.display = "none";
  document.querySelector("#voteonc").style.display = "block";
  document.querySelector(".voteont").style.display = "block";
  document.querySelector("#july2024").style.color = "#fff";
  document.querySelector("#july2024").style.backgroundColor = "#FFC927";
  document.querySelector("#a2024b").style.color = "#000";
  document.querySelector("#a2024b").style.backgroundColor = "#eee";
  document.querySelector("#a2023b").style.color = "#000";
  document.querySelector("#a2023b").style.backgroundColor = "#eee";
}
function ab2023() {
  document.querySelector(".a2023").style.display = "block";
  document.querySelector(".july_2024").style.display = "none";
  document.querySelector(".a2024").style.display = "none";
  document.querySelector("#voteonc").style.display = "none";
  document.querySelector(".voteont").style.display = "none";
  document.querySelector("#a2023b").style.color = "#fff";
  document.querySelector("#a2023b").style.backgroundColor = "#FFC927";
  document.querySelector("#a2024b").style.color = "#000";
  document.querySelector("#a2024b").style.backgroundColor = "#eee";
  document.querySelector("#july2024").style.color = "#000";
  document.querySelector("#july2024").style.backgroundColor = "#eee";
}
function c2024() {
  document.querySelector(".a2023").style.display = "none";
  document.querySelector(".july_2024").style.display = "none";
  document.querySelector(".a2024").style.display = "block";
  document.querySelector("#voteonc").style.display = "none";
  document.querySelector(".voteont").style.display = "none";
  document.querySelector("#a2024b").style.color = "#fff";
  document.querySelector("#a2024b").style.backgroundColor = "#FFC927";
  document.querySelector("#a2023b").style.color = "#000";
  document.querySelector("#a2023b").style.backgroundColor = "#eee";
  document.querySelector("#july2024").style.color = "#000";
  document.querySelector("#july2024").style.backgroundColor = "#eee";
}
</script>
</html>
