<!--vr(2.3.9)-->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>AV INDIA JOB</title>
      <link rel="icon" type="image/x-icon" href="https://i.ibb.co/gzgKGpm/20230824-151647.png">
    <meta name="description" content="Let's Smile">
  <meta name="author" content="AV INDIA ULTD*">
  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>
<body>
  <!--<div class="head" style="margin-left: 15px;display: inline-block;margin-top: 0px;"><h1 style="color: #8505ff;">AV INDIA ULTD<a style="font-size: 20px;color: #035186;">  Form</a></h1></div>
  <a id="mail" href="">
            Suggest your thought
            about us through mail
        </a>-->
  <div class="a"><input id="name"placeholder="Name"><input id="phone"placeholder="Phone Number"></div>
  <div class="b"><input id="email"placeholder="Email"><input id="address"placeholder="Address"></div>
  <div class="c"><input id="mother"placeholder="Mother's Name"><input id="father"placeholder="Father's Name"></div>
  <div class="d">
    <select name="gender" id="gender">
    <option value="">Gender</option>
    <option value="female">Female</option>
    <option value="male">Male</option>
    <option value="non-binary">Non-Binary</option>
    <option value="other">Other</option>
    <option value="Prefer not to answer">Perfer not to Answer</option>
  </select>
    <select name="expert" id="field" multiple>
      <option value="">Field</option>
    <option value="Web Programming">Web Programming</option>
    <option value="Block Based Coding">Block Based Coding</option>
    <option value="Text Based Coding">Text Based Coding</option>
    <option value="Editing & Designing">Editing & Designing</option>
    <option value="Socalist">Socalist</option>
  </select>
  </div>
  <div class="e"><input placeholder=""value="2000-01-01" type="date" id="dob"><input type="file" class="js-fileElem" accept="image/*"><input placeholder="Attach your pic"class="js-fileSelect"></div><h6 id="im"></h6>
      <div class="f">
      <h4 style="font-size: 14px;margin: 0px;margin-top: 10px;">Privacy & Policy</h4>
      <p style="font-size: 12px;margin: 0px;margin-top: 10px;">If the company is benefited then only you will get the money.
        <br>
        If the company does not benefit, then you will also not get the money.
        <br><br>
        <b style="margin-top: -10px;font-size: 11px;">I Agree :</b><input type="checkbox" style="width: 15px;height: 15px;opacity: 100%;color: #8505ff;margin-top: 0px;" name="Agree" id="p&p">
      </p>
    </div>
  <button class="con" onclick="con()">Continue</button>
  <div class="foot"><h1 class="von"><a href="./Moza">Moza</a>|<a href="./NEA">NEA</a>|<a href="./team">Team</a>|<a href="./Books">AV Books</a>|<a href="./Game">AV Games</a></h1>
      <img src=><h1 href="">AV INDIA ULTD © 2024</h1>
    </div>
</body>
</html>
<style>
*{font-family: areil;}
.con{
  width: 98%;
  height: 60px;
  border: none;
  border-radius: 0px;
  background: #f5f5f5;
  margin-top: 5%;
}
input{text-align: center;}
select{text-align: center;}
#im{display: none;}
.a{
  width: 100%;
  display: flex;
}
.a input{
  width: 46%;
  margin: 0% 1%;
  height: 60px;
  border: none;
  border-radius: 0px;
  background: #f5f5f5;
}
.b{
  width: 100%;
  display: flex;
}
.b input{
  width: 46%;
  margin: 0% 1%;
  height: 60px;
  border: none;
  border-radius: 0px;
  background: #f5f5f5;
  margin-top: 2%;
}
.c{
  width: 100%;
  display: flex;
}
.c input{
  width: 46%;
  margin: 0% 1%;
  height: 60px;
  border: none;
  border-radius: 0px;
  background: #f5f5f5;
  margin-top: 2%;
}
.d{
  width: 100%;
  display: flex;
}
.d select{
  width: 47%;
  margin: 0% 1%;
  height: 60px;
  border: none;
  border-radius: 0px;
  background: #f5f5f5;
  margin-top: 2%;
}
.e{
  width: 100%;
  display: flex;
}
.e input{
  width: 46%;
  margin: 0% 1%;
  height: 60px;
  border: none;
  border-radius: 0px;
  background: #f5f5f5;
  margin-top: 2%;
}
.js-fileElem{display: none;}
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -25px;
  margin-right: 7px;
  margin-bottom: 20px;
}
.foot .von{
  text-decoration: none;
  color: #aaa;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: 10px;
  margin-right: 7px;
}
.f{background: #f5f5f5;width: 98%;}
</style>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
    <script src="./js/form_v2.3.8.js">

</script>