<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="height=device-height,initial-scale=1">
  <meta name="theme-color" content="#fff">
  <meta name="msapplication-navbutton-color" content="#fff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/gzgKGpm/20230824-151647.png">
  <title>AV INDIA ULTD</title>
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
  <meta name="description" content="Let's Smile">
  <meta name="author" content="AV INDIA ULTD*">
</head>
<body onload="Call_Data()">
  <header><!--<svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
<path d="M0, 100 C150, 200 350,0 500, 100 L500, 00 L0, 0 Z" style="stroke:none; fill:#8505ff;"></path>
</svg>-->
    <img src="https://avindia1.github.io/p/assets/White_Logo_2x.png"><h6>Since 2023 ( © 2024 )</h6>
<div class="option"><h1><a href="./award">Awards</a><a href="./rank">Rank</a><a href="./team">Team</a><a href="./game">Games</a><a href="./book">Books</a><a href="./NEA">NEA</a><a href="./Moza">Moza</a><a href="./help">Help</a><a href="./tv">TV</a></h1></div>
  </header>
  <!-- <img id="find" src="https://avindia1.github.io/p/assets/find.png">
  <div class="av-content av-section" style="max-width:500px">
 <div class="i"><a class="Slides"href="./Game"><img src="https://i.ibb.co/ZxZCK67/20230716-123111.png"></a></div>
    
 <div class="i"><a class="Slides" href="https://avindia1.github.io/p/home"><img src="https://i.ibb.co/02YB5ks/20240126-131309.png"></a></div>
    
<div class="i"><a class="Slides"href="./Term"><img src="https://azadop.github.io/o/TSFE.png"></a></div>
    
 <div class="i"><a class="Slides"href="./Books"><img src="https://i.ibb.co/Wvj5tFh/20230721-150937.png"></a></div>
    
 <div class="i"><a class="Slides"href="./Books"><img src="https://i.ibb.co/58m8TBv/20230930-123508.jpg"></a></div>
</div>-->
  
  
    <div class="CLa" id="CL"></div>
  <div class="CLb" id="CL0">
    <div class="loader-1 center" id="CL1">
      <span id="CL2"></span>
    </div></div>
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@82sjsi3663920ahay929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@828WII366392wjmKq92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283shhsiwW29KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@82822836639WIW9lajsusWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282wk66392828992wuwuKWJ92_NULL -->  
    <div class="switch"><button onclick="all_()" id="all">All</button><button onclick="notice()" id="notice">Notice</button><button onclick="post()" id="post">Post</button></div>
  <div id="text"></div>
<div class="CON_LIST" id="AJ9AJWOX0"></div>
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283663920229929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@828WII3663920229929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283663920W29KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@82822836639WIW9929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283663928289929KWJ92_NULL -->
  
    <div class="News">
     <div class="news_c"><ul><li><div class="usericon"><img></div><div class="userinfo"><h5>BuZz Stream</h5><div class="rank"><p>For more updates follow our WhatsApp Channel Buzz Stream <a href="https://whatsapp.com/channel/0029VaZrHSl3gvWa2H6x2A2f">WhatsApp Channel</a></p></div></div></div></div>
       
       <div class="rank"><div class="first"><li><img src="https://i.ibb.co/3MTFVDp/Owner.jpg"></li><li><h1>Azad Verma ( M.D )</h1></li><img class="badge" src="https://avindia1.github.io/p/assets/1st.png"></div>
    <div class="sec"><li><img src="https://i.ibb.co/2ZJm3Sg/Screenshot-2023-05-04-14-36-47-41-6012fa4d4ddec268fc5c7112cbb265e7.jpg"></li><li><h1>Tanmay Bhati ( C.E.O )</h1></li><img class="badge" src="https://avindia1.github.io/p/assets/2nd.png"></div>
         <div class="third"><li><img src="https://i.ibb.co/cDnj30s/IMG-20230604-145856.jpg"></li><li><h1>Uttam Koli  &nbsp; ( C.S )</h1></li><img class="badge" src="https://avindia1.github.io/p/assets/3rd.png"></div>
        </div>       
    
       
<div class="foot"><h1 class="von"><a href="./Moza">Moza</a>|<a href="./NEA">NEA</a>|<a href="./team">Team</a>|<a href="./Books">AV Books</a>|<a href="./Game">AV Games</a></h1>
      <img src=><h1 href="">AV INDIA ULTD © 2024</h1>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
  <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.2929}@2772WUHWWU72U2UW_FIREBASE_REALTIME_DATABASE_(0.1) -->
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyBjMWFjGpr04xzmQN9y5LlPGLe2NeI5GnY",
  authDomain: "moza-c42fb.firebaseapp.com",
  databaseURL: "https://moza-c42fb-default-rtdb.firebaseio.com/",
  projectId: "moza-c42fb",
  storageBucket: "moza-c42fb.appspot.com",
  messagingSenderId: "256429602324"
};
firebase.initializeApp(config);

var db = firebase.database();

function Call_Data() {
db.ref('Web/Post/').once('value', function(snapshot){
        if(snapshot.exists()){
 snapshot.forEach(function(childSnapshot){
                var val = childSnapshot.val();
                var key = childSnapshot.key;
   var Poster = String((val.Poster));
   var url = String((val.Url));
   var Title = (val.Title);
   var Date = (val.Date);
   var PostNumber = (childSnapshot.child('Post Number').val());

document.getElementById("AJ9AJWOX0").innerHTML += '<li><a class="card_a" href="' + url + '">' + '<div class="card">' + '<div class="fakeimg">' + '<img  src="' + Poster + '">' + '</div>' +  '<h3>' + Title + '</h3>' + '<h6>' + Date + '</h6>' + '</div>' + '</a></li>';
          });
        }
   }); 
 db.ref('Web/Text/').once('value', function(snapshot){
        if(snapshot.exists()){
 snapshot.forEach(function(childSnapshot){
                var val = childSnapshot.val();
                var key = childSnapshot.key;
   var text = String((val.Text));
   var Author = String((val.wname));
   var date = (val.Date);
   var like = (childSnapshot.child('Like').val());
   
document.getElementById("text").innerHTML += '<p>' + text + '</p><div><h6>' + Author + '</h6>' +  ' • '  +'<h3>' + date + '</h3></div>';
          });
        }
   }); 
document.getElementById("CL").style.height = '0px';
document.getElementById("CL").style.width = '0px';
document.getElementById("CL0").style.height = '0px';
document.getElementById("CL0").style.width = '0px';
document.getElementById("CL1").style.height = '0px';
document.getElementById("CL1").style.width = '0px';
document.getElementById("CL1").style.border = '0px';
document.getElementById("CL2").style.height = '0px';
document.getElementById("CL2").style.width = '0px';
document.body.scrollTop = document.documentElement.scrollTop = 0;
}
var myIndex = 0;
carousel();

function  carousel() {
  var i;
  var x = document.getElementsByClassName("Slides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); 
}
function mo() {
  document.getElementById("av").style.visibility = "visible";
  document.getElementById("avc").style.visibility = "visible";
  document.getElementById("av0").style.visibility = "hidden";
}
function mc() {
  document.getElementById("av").style.visibility = "hidden";
  document.getElementById("avc").style.visibility = "hidden";
  document.getElementById("av0").style.visibility = "visible";
}
function notice() {
document.getElementById('notice').style.background = "#8505ff";  
document.getElementById('notice').style.color = "#fff";
document.getElementById('all').style.background = "#fff";  
document.getElementById('all').style.color = "#8505ff";  
document.getElementById('post').style.background = "#fff";  
document.getElementById('post').style.color = "#8505ff";
document.getElementById('AJ9AJWOX0').style.display = "none"; 
document.getElementById('text').style.display = "block";
//document.getElementById('AJ9AJWOX0').style.marginTop = "0px";      
}
function all_() {
document.getElementById('notice').style.background = "#fff";  
document.getElementById('notice').style.color = "#8505ff";
document.getElementById('all').style.background = "#8505ff";  
document.getElementById('all').style.color = "#fff";  
document.getElementById('post').style.background = "#fff";  
document.getElementById('post').style.color = "#8505ff";    
document.getElementById('AJ9AJWOX0').style.display = "block";  
document.getElementById('text').style.display = "block";     
}       
function post() {
document.getElementById('text').style.display = "none";   
document.getElementById('AJ9AJWOX0').style.display = "block";  
//document.getElementById('AJ9AJWOX0').style.marginTop = "160px";    
document.getElementById('notice').style.background = "#fff";  
document.getElementById('notice').style.color = "#8505ff";
document.getElementById('all').style.background = "#fff";  
document.getElementById('all').style.color = "#8505ff";  
document.getElementById('post').style.background = "#8505ff";  
document.getElementById('post').style.color = "#fff";    
}
</script>

<style>
*{margin: 0px;font-family: verdana;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none; }
/*
}*/
header{display: inline-block;
  position: fixed;
  top: 0;
  left: 0;
background-color: #fff;
}
header img{
  width: 170;
  margin-left: 0px;
  
}
header h6{
  color: #aaa;
  margin-left: 70px;
  font-weight: 300;
  font-size: 12px;
  margin-top: -10px;
}
.Slides{
  dsplay: flex;
 margin-left: auto;
margin-right: auto;  
  margin-top: 120px;
}
.i{
  margin-bottom: 10px;
  margin-top: 40px;
}
.i .Slides img{
  border-radius: 20px;
  width: 330px;
  height: 220px;
  margin-left: 15px;
  border: 0px solid #ccc;
  box-shadow: 0px 0px 10px #eee;
}
.option{
  display: flex;
  overflow: auto;
  white-space: nowarp;
  height: 50px;
  padding-top: 10px;
  margin-top: 15px;
}
.option h1{
  width: 100vw;
}
.option h1 a{
  text-decoration: none;
   color: #8505ff;
  font-size: 12px;
  margin: 10px;
  padding-left: 10px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  text-align: center;
  text-transform: uppercase;
  /*transition: 0.5s;*/
  background-size: 20% auto;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 10px 20px #ccc;
  border-radius: 10px;
}
#text{
  margin-left: 10px;
  margin-right: 10px;
margin-top: 150px;
}
#text a{
  text-decoration: none;
  color: #2196F3;
}
#text p{
  font-size: 14px;
  font-weight: 400;
}
#text div{
  display: flex;
  font-size: 11px;
  font-weight: 300;
   margin-top: 5px;
  margin-bottom: 20px;
}
#text h6{
  font-size: 11px;
  font-weight: 300;
  margin-left: 0px;
  margin-right: 7px;
}
#text h5{
  font-size: 11px;
  font-weight: 300;
  margin-left: 7px;
  margin-right: px;
  color: red;
}
#text h4{
  font-size: 11px;
  font-weight: 300;
  margin-left: 7px;
  margin-right: 7px;
}
#text h3{
  font-size: 11px;
  font-weight: 300;
  margin-left: 7px;
  margin-right: 7px;
}
.card h6{
  margin-top: 3px;
  margin-bottom: 4px;
  font-weight: 400;
  margin-left: 170px;
  font-size: 8px;
}
.card h3{
  margin-left: 170px;
  margin-top: -100px;
  width: 160px;
  margin-bottom: 0px;
  font-size: 12px;
  font-weight: 700;
}
.card_a{
  text-decoration: none;
  color: #000;  
}
#AJ9AJWOX0 li{
display: flex;
  list-style: none;
  /*overflow: hidden;*/
  height: 120px;
  margin: 10px;
}
.card .fakeimg img{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  width: 160px;
  height: 100px;
  border: 0px solid #ccc;
  border-radius: 10px;
  margin-bottom: 0px;
}
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -5px;
  margin-right: 7px;
  margin-bottom: 20px;
}
.foot .von{
  text-decoration: none;
  color: #aaa;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: 10px;
  margin-right: 7px;
}
.CLa{
  margin: auto;
  height: 10vh;
   background-color: #fff;
}
.CLb{
  margin: auto;
  height: 10vh;
   background-color: #fff;
}
.loader-1 {
  margin: auto;
  matgin-top: auto;
 background-color: #fff;
  color: #fff;
  border: 2px solid #fff;
  border-top: 2px solid #8505ff;
  border-radius: 36px;
        height: 32px;
        width: 32px;
        -webkit-animation: loader-1 1s linear infinite;
                animation: loader-1-1 1s linear infinite;
}
@-webkit-keyframes loader-1-1 {
        0%   { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
}
@keyframes loader-1-1 {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
}
.loader-1 span {
        display: block;
        position: absolute;
        top: 0; left: 0;
        bottom: 0; right: 0;
        margin: auto;
        height: 32px;
        width: 32px;
        clip: rect(0, 32px, 32px, 16px);
        -webkit-animation: loader-1-2 1.2s linear infinite;
                animation: loader-1-2 1.2s linear infinite;
}
.News{
  width: 330px;
  height: 210px;
  background: url(https://avindiaultd.github.io/p/assets/Sniwhb85Ht74hs727.jpg);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  border-radius: 10px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.News ul{
  list-style-type: none;
}
.News ul li{
  display: inline-block;
}
.news_c{
  border-radius: 10px;
  height: 210px;
  width: 330px;
  margin-top: 10px;
  margin-left: 0px;
  box-shadow: 100px -70px 100px #101010 inset;
}
.news_c ul{
  margin-left: -30px;
  list-style: none;
}
.news_c ul li{
  display: flex;
}
.news_c ul li .usericon{
  border-radius: 0px;
}
.news_c ul li .usericon img{
  margin-top: 0px;
  width: 0px;
  height: 0px;
  border-radius: 0px;
}
.news_c ul li .userinfo{
  margin-left: 10px;
  margin-top: 130px;
  width: 300px;
}
.news_c ul li .userinfo h5{
  margin-top: 10px;
  font-size: 15px;
  color: #fff;
   margin-left: -12px;
width: 300px;
}
.news_c ul li .userinfo a{
  color: #fff;
  font-size: 10px;
  margin: 10px;
  padding-left: 10px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
background-color: #46AF4A;
  background-size: 20% auto;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  box-shadow: 0 10px 20px #ccc;*/
  border-radius: 10px;
}
.news_c ul li .userinfo .rank{
  margin-top: -15px;
  width: 300px;
  font-size: 10px;
  color: #fff;
  margin-left: -12px;
}
.news_c ul li .userinfo .rank p{
  margin-top: 20px;
  width: 300px;
  font-size: 15px;
  color: #fff;
}
.switch{
   display: flex;
  justify-content: space-between;
  margin-top: 150px;
  margin-bottom: 20px;
  height: 50px;
}
.switch button{
  width: 25%;
  margin: 0px 10px;
  height: 50px;
  border: none;
  background: #fff;
  color: #8505ff;
  border-radius: 30px;
}
.switch #all{
  background: #8505ff;
  color: #fff;
}
#AJ9AJWOX0{
display: block;
}  
#find{
  width: 90px;
  height: 50px;
  position: fixed;
  top: 10;
  right: 0;
}       
.rank{
  display: flex;
  margin-top: 30px;
  margin-left: 10px;
}
.rank .first{
  margin-left: 10px;
  margin-right: 10px;
}
.rank .first li{
  list-style: none;
}
.rank .first li img{
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.rank .first .badge{
  width: 55px;
  height: 55px;
  margin-top: -80px;
  margin-left: 40px;
}
.rank .first li h1{
  font-size: 14px;
  width: 80px;
  text-align: center;
}
.rank .sec{
  margin-left: 10px;
  margin-right: 10px;
}
.rank .sec li{
  list-style: none;
}
.rank .sec li img{
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.rank .sec .badge{
  width: 55px;
  height: 55px;
  margin-top: -80px;
  margin-left: 40px;
}
.rank .sec li h1{
  font-size: 14px;
  width: 90px;
  text-align: center;
}
.rank .third{
  margin-left: 10px;
  margin-right: 10px;
}
.rank .third li{
  list-style: none;
}
.rank .third li img{
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.rank .third .badge{
  width: 55px;
  height: 55px;
  margin-top: -80px;
  margin-left: 40px;
}
.rank .third li h1{
  font-size: 14px;
  width: 80px;
  text-align: center;
}              
.header{
  position: fixed;
  top: 0;
  width: 100%;
  height: 150px;
}
</style>
</html>
