<!DOCTYPE html>
<html>
<head>
  <title>AV INDIA / RANKS</title><script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">  
 <link rel="icon" type="image/x-icon" href="https://i.ibb.co/gzgKGpm/20230824-151647.png">
</head>
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
<body onload="Call_Data()">
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
 <!-- <nav><a href="./Home"><button class="material-icons md-25">arrow_back</button></a><label></label></nav>
  <style>
  nav{
  position: fixed;
  top: 0;
  width: 100%;
  margin-top: 10px;
}
nav button{
  border-radius: 59px;
  width: 50px;
  height: 50px;
  border: 0px;
}
  </style>-->
  <div class="head" style="margin-left: 15px;display: inline-block;margin-top: 0px;"><h1 style="color: #059AFF;">AV INDIA ALL TIME RANKS<a style="font-size: 20px;color: #035186;">  Position and work</a></h1></div>
<div id="a"></div>
  
 <div class="chat"style="opacity: 30%;"><ul><li><div class="usericon"><img src="https://i.ibb.co/X4bfxCs/Screenshot-2023-06-04-14-54-53-07-6012fa4d4ddec268fc5c7112cbb265e7.jpg"></div><div class="userinfo"><h5>Sourav Singh<a>Manager</a><i class="material-icons md-25" style="color: #CCCCCC;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">gradegradegrade</p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">No Information provided by the CEO<br><b style="color: #818181;">Current : </b>Manager of AV INDIA</p></div></div></div></div>

           <div class="chat" style="opacity: 30%;"><ul><li><div class="usericon"><img src="https://i.ibb.co/1Zzfx8M/IMG-20240225-150607.jpg"></div><div class="userinfo"><h5>Varun Thapa<a>Supervisor</a><i class="material-icons md-25" style="color: #CCCCCC;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">grade</p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">No Information provided by the CEO<br><b style="color: #818181;">Current : </b>Supervisor of AV INDIA</p></div></div></div></div>

           <div class="chat" style="opacity: 30%;"><ul><li><div class="usericon"><img src="https://i.ibb.co/0yr9kWr/IMG-20230824-151033.jpg"></div><div class="userinfo"><h5>Jai Sinha<a>Editor</a><i class="material-icons md-25" style="color: #CCCCCC;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">grade</p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">No Information provided by the CEO<br><b style="color: #818181;">Current : </b>Editor of AV INDIA</p></div></div></div></div>
  <h1 style="color: #000;margin-left: 15px">Available Posts in AV INDIA ULTD </h1>

   <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Manager<a>Manager</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>

        <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Manager<a>Manager</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>



          <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Manager<a>manager</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>
             <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Supervisor<a>supervisor</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>

              <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Supervisor<a>supervisor</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>

                  <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Supervisor<a>supervisor</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>



     <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Designer<a>Designer</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>

       <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Designer<a>Designer</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>

         <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Designer<a>Designer</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>

     <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Designer<a>Designer</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>             
</body>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap');
*{
  font-family: areil;
}

.chat{
  margin-top: 10px;
  margin-left: -30px;
}
.chat ul{
  list-style: none;
}
.chat ul li{
  display: flex;
}
.chat ul li .usericon{
  border-radius: 50px;
}
.chat ul li .usericon img{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid #fff;
}
.chat ul li .userinfo{
  margin-left: 10px;
  margin-top: 0px;
}
.chat ul li .userinfo h5{
  margin-top: 10px;
  font-size: 15px;
  color: #000;
}
.chat ul li .userinfo a{
  color: #059AFF;
  font-size: 10px;
  margin: 10px;
  padding-left: 10px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 10px 20px #ccc;
  border-radius: 10px;
}
.chat ul li .userinfo .rank{
  margin-top: -15px;
  font-size: 10px;
  color: #015509;
}
.chat ul li .userinfo .rank p{
  margin-top: 10px;
  font-size: 15px;
  color: #FF5D01;
}q
</style>
         <!--
     <div class="footer">
        <h1>AV INDIA ULTD</h1>
        <p style="color: #059AFF;text-align: center;font-size: 14px;margin-top: -20px;"><b>© All Rights Reserved for 2023</b><br><br><i>Follow on : </i></p>
        <ul>  
          <li><a href="https://www.instagram.com/avdigital.india/"><img src="https://i.ibb.co/Df6Bhsy/download.jpg"></a></li>
          <li><a href="https://avindiaultd.blogspot.com/?m=1"><img src="https://i.ibb.co/tZg2G8F/20230704-133801.png"<img src=""></a></li>
          <li><a href="https://youtube.com/@avdigitalindia "><img style="border: 1px solid #ccc;" src="https://media.licdn.com/dms/image/C4D0BAQEfoRsyU4yUzg/company-logo_200_200/0/1631053379295?e=2147483647&v=beta&t=sC4ly-3J62akob3aXApCoHAYNzU8oHGJBLX3omD0ZNU
            "></a></li>   
        </ul>
      </div>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <h2 style="text-align: center;color: orange;">Contact us</h2>
        <div class="CFA"><iconify-icon icon="mdi:whatsapp" style="font-size: 15px;color: #01B24E;"></iconify-icon><label>+91 8851772685</label><i class="material-icons md-25"style="font-size: 15px;color: #059AFF;">call</i><label>+91 8851772685</label><i class="material-icons md-25"style="font-size: 15px;color: #FF3E19;">mail</i><label>azad.verma.digital@gmail.com</label></div>-->

<div class="EF">
  <button onclick="EF()">Send Request with informtion</button><style>
.EF button{
  width: 100%;
  height: 60px;
  border: 1px solid #eee;
  border-radius: 30px;
  background-color: #8505ff;
  opacity: 100%;
  margin-top: 10px;
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: -20px;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
  <script src="./web/firebase-config.js"></script>

  <!--<script>
      import { firebaseConfig } from './firebase-config.js';
  firebase.initializeApp(firebaseConfig);
    var db = firebase.database();
db.ref('').once('value', function(snapshot) {
  var data = snapshot.val();
  var position = (data.position);
  position = position.replace(/'/ , "");
  position = position.replace(/"/ , "");
  position = position.replace(/'/ , "");
  position = position.replace(/"/ , "");
  position = position.split(',');
position.forEach(Call_Data)

});
function Call_Data(item,index) {
db.ref('avindia/website/rank/' + item).once('value', function(snapshot) {
  var call = snapshot.val();
  var current_post = decodeURI((call.current_post));
  var data = decodeURI((call.data));
  var name = decodeURI((call.name));
  var pic = decodeURIComponent((call.pic));
  var post = decodeURI((call.post));
  var star = decodeURI((call.star));
  var change = decodeURI((call.change));
  current_post = current_post.replace(/'/ , "");
  current_post = current_post.replace(/"/ , "");
  name = name.replace(/'/ , "");
  name = name.replace(/"/ , "");
  data = data.replace(/'/ , "");
  data = data.replace(/"/ , "");
  pic = pic.replace(/'/ , "");
  pic = pic.replace(/"/ , "");
  post = post.replace(/'/ , "");
  post = post.replace(/"/ , "");
  star = star.replace(/'/ , "");
  star = star.replace(/"/ , "");
  change = change.replace(/'/ , "");
  change = change.replace(/"/ , "");
  current_post = current_post.replace(/'/ , "");
  current_post = current_post.replace(/"/ , "");
  name = name.replace(/'/ , "");
  name = name.replace(/"/ , "");
  data = data.replace(/'/ , "");
  data = data.replace(/"/ , "");
  pic = pic.replace(/'/ , "");
  pic = pic.replace(/"/ , "");
  post = post.replace(/'/ , "");
  post = post.replace(/"/ , "");
  star = star.replace(/'/ , "");
  star = star.replace(/"/ , "");
  change = change.replace(/'/ , "");
  change = change.replace(/"/ , "");
  console.log(current_post);
  console.log(data);
  console.log(name);
  console.log(decodeURI(pic));
  console.log(post);
  console.log(current_post);
  var color_ = "gray";
  if(change.includes("0") == true) {
  color_ = "gray";
  }
  else{
  if(change.includes("+") == true) {
  color_ = "green";
  }
  else{
  if(change.includes("-") == true) {
  color_ = "red";
  }
  }
  }
  document.getElementById("aejeueujsi").innerHTML +='<div class="chat"><ul><li><div class="usericon"><img src="'+psueiic+'"></div><div class="userinfo"><h5>'+name+'<i class="material-icons md-25" style="color: #01B24E;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25wueu">'+star+'<b style="color: '+color_+';font-size: 10px;margin-top: 0px;">&nbsp;( '+change+' )</b></p><p class="info" style="color: #9c9c9c;font-size: 10px;margin-top: -10px;">'+data+'<br><b style="color: #818181;">Current : </b>'+current_post+'</p><b style="margin-left: -16px;">'+post+'</b></b></div></div></div></li></ul></div></div>';
});
}-->
<script>
function EF() {
window.open('https://azadop.github.io/o/Form')
}
</script>
</div>


    <div class="foot"><h1 class="von"><a href="./Moza">Moza</a>|<a href="./NEA">NEA</a>|<a href="./team">Team</a>|<a href="./Books">AV Books</a>|<a href="./Game">AV Games</a></h1>
      <img src=><h1 href="">AV INDIA ULTD © 2024</h1>
    </div>

  </style>

    <style>
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -5px;
  margin-right: 7px;
  margin-bottom: 20px;
}
.foot .von{
  text-decoration: none;
  color: #aaa;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: 10px;
  margin-right: 7px;
}
.CFA{
  display:;
  text-align: center;
  margin-left: 00px;
  margin-right: 0px;
}
.CFA i{
  margin-top: 20px;
}
.CFA label{
  font-size: 8px;
  margin-left: 8px;
  margin-right: 8px;
}
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -23px;
  margin-right: 7px;
}
.foot ul{
  list-style: none;
  margin-left: -33px;
}
.foot ul li{
  display: inline;
  padding: 5px;
  text-align: center;
}
  </style>
<H4>Updated on 24 June 2024 By Team AV INDIA</H4>
</html>
