<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AV INDIA / TV</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="theme-color" content="#000">
<meta name="msapplication-navbutton-color" content="#000">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<style>
html{
  background-color: #000;
}
*{
  margin-left: 0px;
  font-family: verdana;
}
#liveall{
  width: 100vw;
  padding-top: 10px;
  margin-top: 0px;
}
#liveall .card h3{
  margin-left: 1px;
  margin-top: 5px;
  width: 90px;
  margin-bottom: 0px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  background-color: #f7f7f7;
}
#liveall .card{
  border: 0px solid #000;
  padding: 7px 7px;
  border-radius: 5px;
  background-color: #F7F7F7;
  width: 90px;
}
#liveall .card_a{
  text-decoration: none;
  color: #000;  
}
#liveall li{
  list-style: none;
  /*overflow: hidden;*/
  margin: 7px;
  display: inline-block;
}
#liveall .card .fakeimg{
  background-color: #f7f7f7;
}
#liveall .card .fakeimg img{
  width: 90px;
  height: 90px;
  border: 0px solid #ccc;
  border-radius: 10px;
  margin-bottom: 0px;
  object-fit: cover;
  background-color: #f7f7f7;
}
#liveall a{
  text-decoration: none;
  color: #2196F3;
}
#video{
  background-color: #000;
  
  
}
#video[poster]{
object-fit: cover;
}
.container{
    position: relative;
    display: flex;
    width: max-content;
    height: max-content;
    justify-content: center;
    align-items: center;
    position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
}
.container #video {
    width: 100vw;
    height: 210px;
    border-radius: 0px;
    margin-top: -7px;
}
.container .controls {
    position: absolute;
    bottom: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    opacity: 100;
    transition: opacity 0.4s;
}
.container:hover .controls {
    opacity: 1;
}
.container .controls button {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    color: #fff;
    font-weight: bolder;
    text-shadow: 2px 1px 2px #000;
    border: none;
    cursor: pointer;
    background-color: #000;
    opacity: 50%;
}
.container .timeline {
  background: none;
    position: absolute;
    bottom: 10px;
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    border: none;
    border-right: 3px solid #;
    border-left: 3px solid #;
    margin-left: 10px;
    margin-right: 10px;
    transition: opacity 0.4s;
}
.container .timeline .bar{
width: 100%;
  margin-top: -10px;
  
}
.container .timeline .bar .innera{
    
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  background-color: #FF1100;
  outline: none;
  opacity: 100;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.container .timeline .bar .innera::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 13px;
  height: 13px;
  border-radius: 25px;
  background-color: #FF1100;

}
.container .timeline .bar .innera:active::-webkit-slider-thumb{
  
}
.fa {
    font-size: 20px !important;
}
.container .timeline .VideoTime{
  padding: 2px 5px;
   font-weight: bold;
  color: #fff;
  font-family: 'Barlow Condensed', sans-serif; 
  font-size: 12px;
  margin-right: 10px;
  margin-left: 10px; 
  border: 0px solid #FF1100;
  border-radius: 10px;
  background-color: #FF1100;
}
.container .timeline .CurrentTime{
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: -10px;
}
.container .timeline button{
  color: #fff;
  font-size: 3px;
  border: none;
  background: none;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 10px;
  text-shadow: 8px 0px 20px #000;
}
.container .WM label{
  width: 50%;
 font-weight: bold;
  color: #fff;
  font-family: 'Barlow Condensed', sans-serif; 
  opacity: 50%;
  font-size: 14px;
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
 /* transition: opacity 0.4s;
  text-shadow: 8px 0px 20px #000;*/
}
.container .WM img{
  width: 80px;
  opacity: 50%;
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;

}
.Info{
  width: 100%;
  margin-top: 208px;
  margin-left: 10px;
  background-color: #000;
  color: #fff;
}
.Info .Title label{
  font-size: 14px;
  font-weight: bold;
}
.Info .Subinfo label{
  font-size: 12px;
  color: #858585;
}
.Info .creator ul{
  list-style-type: none;
  margin-left: 0px;
  margin-top: -24px; 
} 
.Info .creator li{
  display: inline-block;
  padding-top: -100px;
}
.Info .creator img{
  width: 35px;
  height: 35px;
  border-radius: 20px;
  margin-left: 0px;
  margin-top: 10px;
  background-color: #eee;
}
.Info .creator ul li label{
  font-size: 13px;
  font-weight: bold;
  margin-left: 5px;
}
.Info .creator ul li span{
  font-size: 10px;
  color: #858585;
  margin-left: 10px;
}
.Info .creator ul li button{
  border: 0px;
  border-radius: 10px;
  background-color: #8505ff;
  color: #fff;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
  margin-right: -5px;
}
.Contain .img img{
 width: 100%;
 height: 210px;
 object-fit: contain;
}
.Contain .Title{
  font-family : verdana;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 7px;
  margin-right: 7px;
}
.Contain .Divider{
  height: 2px;
  width: 100%;  
  margin-top: 5px;
  background-color: #F1F1F1;
  margin-bottom: 10px;
}
.Contain footer{
  display: flex;
  justify-content: ;
}
.Contain .profile_pic img{
  margin-left: 7px;
  width: 27px;
  height: 27px;
  border-radius: 13.5px;
}
.Contain .profile_name{
  margin-top: 8px;
  margin-right: 7px;
  margin-left: 7px;
  font-family : verdana;
  font-size: 12px;
  font-weight: bold;
}
a{
  text-decoration: none;
  color: #000;
}
.CLa{
  margin: auto;
  height: 40vh;
   background-color: #fff;
}
.CLb{
  margin: auto;
  height: 50vh;
   background-color: #fff;
}
.loader-1 {
  margin: auto;
  matgin-top: auto;
 background-color: #fff;
  color: #fff;
  border: 2px solid #fff;
  border-top: 2px solid #03A9F4;
  border-radius: 36px;
	height: 32px;
	width: 32px;
	-webkit-animation: loader-1 1s linear infinite;
	        animation: loader-1-1 1s linear infinite;
}
@-webkit-keyframes loader-1-1 {
	0%   { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes loader-1-1 {
	0%   { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.loader-1 span {
	display: block;
	position: absolute;
	top: 0; left: 0;
	bottom: 0; right: 0;
	margin: auto;
	height: 32px;
	width: 32px;
	clip: rect(0, 32px, 32px, 16px);
	-webkit-animation: loader-1-2 1.2s linear infinite;
	        animation: loader-1-2 1.2s linear infinite;
}
.foot{
  background-color: #000;
  color: #aaa;
  margin-top: 70px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -25px;
  margin-right: 7px;
  margin-bottom: 20px;
}
.foot .von{
  text-decoration: none;
  color: #aaa;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: 10px;
  margin-right: 7px;
}
</style>

<body onload="Call_Data()">
<!--
Exop000000000000.2729826(m)
ehehwcqkseqyka646or27wr6t7ps1uywrt1q7fuad1prw6t725926t725p1tupsd6oarueqptwirw7iyw6f6rs7eq8t6f81w1wt17rwi4t1ptw719sfo1wr7pwfo15titpz2eurydw69ryyd1ydk1sfyf1sxg1ddyoyis55i332gxj1y7t1y1tsyitutksq7tydecge16odeyk17ptyfk1e6r2e16or1ehlx69r1ufoe16od37o16o3e6ir707e1o6o16oee6eetisgd6r3636eyorhryo6edlyoe6o2i5vmykwteo6evdjti4i3i5528254yo48dtidyk5i7iqrejftu7eyoeiuegeuteyorouhry7i6odyeysisyyo63632536tww58632eoe69eks6iw48rl63ktwi5i4i5ogwwtwo6.data
-->
    <div class="container" id="full" onclick="aaa()">
            <link rel="stylesheet" href="https://cdn.plyr.io/3.5.10/plyr.css" />
      <style>
         body {
         max-width: 1024px;
         }
      #player{
        width: 100vw;
        height: 200px;
      }
      #player[poster]{
        object-fit: cover;
      }
      </style>
   </head>
   <body>
      <video preload="none" id="player" autoplay controls crossorigin poster="https://avindiaultd.github.io/p/assets/PLoadx1.jpg"></video>
      <script src="https://cdn.plyr.io/3.5.10/plyr.js"></script>
      <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
      <script>
         (function () {
         	var video = document.querySelector('#player');
         	var playerOptions= {
         		quality: {
         			default: '720',
         			options: ['144','240']
         		}
         	};
         	var player;
         	 player = new Plyr(video,playerOptions);
         	if (Hls.isSupported()) {
         		var hls = new Hls();
         		hls.loadSource('https://pubads.g.doubleclick.net/ssai/event/Qyqz40bSQriqSuAC7R8_Fw/master.m3u8');
         				//hls.loadSource('https://pubads.g.doubleclick.net/ssai/event/Qyqz40bSQriqSuAC7R8_Fw/master.m3u8');
         	hls.attachMedia(video);
         	hls.on(Hls.Events.MANIFEST_PARSED,function(event,data) {
  
 // uncomment to see data here 
//                   		console.log('levels', hls.levels);  we get data here but not able to see in settings . 
          
         		playerOptions.quality = {
         			default: hls.levels[hls.levels.length - 1].height,
         			options: hls.levels.map((level) => level.height),
         			forced: true,
             // Manage quality changes
             onChange: (quality) => {
             	console.log('changes',quality);
             	hls.levels.forEach((level, levelIndex) => {
             		if (level.height === quality) {
             			hls.currentLevel = levelIndex;
             		}
             	});
             }
         };
        });
       }
         
          // Start HLS load on play event
          player.on('play', () => hls.startLoad());
         
          // Handle HLS quality changes
          player.on('qualitychange', () => {
          	console.log('changed');
          	if (player.currentTime !== 0) {
          		hls.startLoad();
          	}
          });
         })();
         
      </script>
      <div class="WM"><!--<label>AV INDIA ULTD</label>--><img src="https://avindia1.github.io/p/assets/White_Logo_2x.png"></div>

<!-- <div class="controls" id="abc">
          <!--<button onclick="rewind(event)"><i class="material-icons md-25">arrow_back_ios</i></button>
                      <button onclick="play(event)"><i class="fa fa-play"></i><i class="fa fa-pause"></i></button>
          <!-- <button onclick="forward(event)"><i class="material-icons md-25">arrow_forward_ios</i></button>-->
          
        </div>
      
<!--<div class="timeline" id="abcd"><div class="VideoTime"><label id="VT">Live </label></div>
                <div class="bar">
                    <div>
                      <input class="innera" type="range" min="1" max="100" value="100">
  
                </div>
            </div><div class="CurrentTime"><label id="CT"></label>            
              <button id="en"onclick="fullScreen(event)"><i class="material-icons md-25">fullscreen</i></button></div>
          <!--<button onclick="download(event)"><i class="fa fa-cloud-download"></i></button>
        </div>
    </div>--> </div>

<div class="Info">
  <div class="Title" id="a"><label id="z">Now Playing : No Information Available</label>
    <!-- Not Important
  </div>
  <div class="Subinfo">
    <label>72 views 6 months ago more...</label>
  </div>-->
    <!--<div class="creator"><img src="https://firebasestorage.googleapis.com/v0/b/moza-post.appspot.com/o/8851772685A.png?alt=media&token=5e8c6f5e-5101-4dfe-be5a-7f0e137fd177"><ul><li><label>Crazy Creator</label></li>- Not Important<li><span>1</span></li><li><p style="color: #fff;margin-right: 100px;">jweo</p></li><li><button>Follow</button></li>--></ul></div>
</div>

  
  <!-- <div class="Akeb" style="margin-top: 15px;width: 100%;text-align: center;height: 60px;background-color: #f8f9ff;border-radius: 20px;padding-top: 5px;"> <a href="./MozaDownload"> <p style="margin-top: 15px;margin-left: 5px;font-family: 'Barlow Condensed', sans-serif; color: #8505ff;"> * To Enjoy this with more feature Download The App Now!</p></a>
  </div>-->
<centre><div class="liveall" id="liveall"></div></centre><!--
<video preload="none" id="player" autoplay controls crossorigin><source src="https://pubads.g.doubleclick.net/ssai/event/Qyqz40bSQriqSuAC7R8_Fw/master.m3u8" type="application/x-mpegURL"> <track src="VID.vtt" kind="subtitles" srclang="en" label="English"></video>-->
<script src="https://cdn.plyr.io/3.5.10/plyr.js"></script>        <link rel="stylesheet" href="https://cdn.plyr.io/3.5.10/plyr.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
  <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.2929}@2772WUHWWU72U2UW_FIREBASE_REALTIME_DATABASE_(0.1) -->
  
    <!--<div class="CON_LIST" id="WJ22HUS">
   {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283663920229929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@828WII3663920229929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283663920W29KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@82822836639WIW9929KWJ92_NULL -->
    <!-- {CALL_DATA_[M]}(M){CALL_DATA_EXOP0000}{.1}@8282283663928289929KWJ92_NULL -->
  </div>
<!-- <div class="CLa" id="CL"></div>
  <div class="CLb" id="CL0">
    <div class="loader-1 center" id="CL1">
      <span id="CL2"></span>
    </div></div>
    
  <p style="margin-left: 5px;font-family: 'Barlow Condensed', sans-serif; "> * To Enjoy this with more feature Download The App <a href="./MozaDownload">here</a>
</p>-->
<div class="foot"><h1 class="von"><a href="./Moza">Moza</a>|<a href="./NEA">NEA</a>|<a href="./team">Team</a>|<a href="./Books">AV Books</a>|<a href="./Game">AV Games</a></h1>
      <img src=><h1 href="">AV INDIA ULTD © 2024</h1>
    </div>
<script src="https://avindiaultd.github.io/p/tv/tvcontrol.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
 <script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyBjMWFjGpr04xzmQN9y5LlPGLe2NeI5GnY",
  authDomain: "moza-c42fb.firebaseapp.com",
  databaseURL: "https://moza-c42fb-default-rtdb.firebaseio.com/",
  projectId: "moza-c42fb",
  storageBucket: "moza-c42fb.appspot.com",
  messagingSenderId: "256429602324"
};
firebase.initializeApp(config);

var db = firebase.database();

function Call_Data() {
    db.ref('Web/tv/all/live/').once('value', function(snapshot){
        if(snapshot.exists()){
 snapshot.forEach(function(childSnapshot){
                var val = childSnapshot.val();
                var key = childSnapshot.key;
   var Poster = String((val.Poster));
   var url = String((val.Url));
   var Title = (val.Title);
   var Date = (val.Date);
   var DD = (val.Id);
   var PostNumber = (childSnapshot.child('Post Number').val());
 
if(DD == "2") {
}
else{
document.getElementById("liveall").innerHTML += '<li><a class="card_a" id="' + DD + '" href="' + url + '">' + '<div class="card" id="cardvh">' + '<div class="fakeimg">' + '<img  src="' + Poster + '">' + '</div>' +  '<h3>' + Title + '</h3>' + '</div>' + '</a></li>';
}
          });
        }
   });
}  



</script>
<!--<script>
db.ref('Web/tv/all/live/2').once('value', function(snapshot) {
  var data = snapshot.val();
  var now = (data.Url);
if(now === "") { 
  document.getElementById("z").innerHTML = "Now Playing : No Information Available " ;
}
else{
  document.getElementById("z").innerHTML = "Now Playing : " + now;
}
});



if(Title == "Sony Max"){
  var av = String((val.AV));
document.getElementById("video").attributes.src = av;
  document.getElementById("video").load();

  
}
else{}


const video = document.querySelector("#video")

document.querySelector(".fa-pause").style.display = "none"

video.addEventListener("timeupdate", () => {
 var s = parseInt(video.currentTime % 60);
    var m = parseInt((video.currentTime / 60) % 60);
  
   var vs = parseInt(video.duration % 60);
    var vm = parseInt((video.duration / 60) % 60);
// document.getElementById("CT").innerHTML = m + ':' + s;
  
//document.getElementById("VT").innerHTML = vm + ':' + vs;
    
if(s == 1) {
    
}
  
    let curr = (video.currentTime / video.duration) * 100
    if(video.ended)
  {
        document.querySelector(".fa-play").style.display = "block"
        document.querySelector(".fa-pause").style.display = "none"

    }
    document.querySelector('.inner').style.width = `${curr}%`
})

const play = (e) => {
    if(video.paused){
        document.querySelector(".fa-play").style.display = "none"
        document.querySelector(".fa-pause").style.display = "block"
        video.play()
    }
    else{
        document.querySelector(".fa-play").style.display = "block"
        document.querySelector(".fa-pause").style.display = "none"
        video.pause()
    }
}

const fullScreen = (e) => {
    e.preventDefault()
    video.requestFullscreen()
}

const download = (e) => {
    e.preventDefault()
    let a = document.createElement('a')
    a.href = video.src 
    a.target = "_blank"
    a.download = ""
    document.body.appendChild(a)
    a.click()
    document.body.removeChild(a)
}

const rewind = (e) => {
    video.currentTime = video.currentTime - 10000
}

const forward = (e) => {
    video.currentTime = video.currentTime + 10000
}
</script>-->
<script>
const a = document.querySelector('#abcd')
  const isHidden = a => {
  const styles = window.getComputedStyle(a)
  return styles.display === 'none' || styles.visibility === 'hidden'
  }

function aaa() {
if (isHidden(a)) {
  console.log(`Element is hidden!!`)
  document.getElementById("abc").style.visibility = "visible";
  document.getElementById("abcd").style.visibility = "visible";
} 
else {
  console.log(`Element is visible!!`)
  document.getElementById("abc").style.visibility = "hidden";
  document.getElementById("abcd").style.visibility = "hidden";
}
}

</script>
</html>